
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用Hexo创建个人的博客 | Leo Dominic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Leo Dominic">
    

    
    <meta name="description" content="这里讲的是git+hexo+github创建个人博客，hexo是一个基于node的博客框架，当然如果另外两个东西不知道是啥的话也就没有必要继续下去了。 1、预备工作 注册github账号 安装git 安装node  2、好啦接下来可以安装Hexo了1$ npm install -g hexo 3、创建博客根目录1234567$ mkdir hexo$ cd hexo$ hexo init #该命令">
<meta name="keywords" content="node,git,npm">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo创建个人的博客">
<meta property="og:url" content="http://yoursite.com/2017/04/10/hello-world/index.html">
<meta property="og:site_name" content="Leo Dominic">
<meta property="og:description" content="这里讲的是git+hexo+github创建个人博客，hexo是一个基于node的博客框架，当然如果另外两个东西不知道是啥的话也就没有必要继续下去了。 1、预备工作 注册github账号 安装git 安装node  2、好啦接下来可以安装Hexo了1$ npm install -g hexo 3、创建博客根目录1234567$ mkdir hexo$ cd hexo$ hexo init #该命令">
<meta property="og:updated_time" content="2017-05-13T04:55:57.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo创建个人的博客">
<meta name="twitter:description" content="这里讲的是git+hexo+github创建个人博客，hexo是一个基于node的博客框架，当然如果另外两个东西不知道是啥的话也就没有必要继续下去了。 1、预备工作 注册github账号 安装git 安装node  2、好啦接下来可以安装Hexo了1$ npm install -g hexo 3、创建博客根目录1234567$ mkdir hexo$ cd hexo$ hexo init #该命令">

    
    <link rel="alternative" href="/atom.xml" title="Leo Dominic" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Leo Dominic" title="Leo Dominic"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Leo Dominic">Leo Dominic</a></h1>
				<h2 class="blog-motto">愿我出走半生，归来仍是少年</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tag</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/04/10/hello-world/" title="使用Hexo创建个人的博客" itemprop="url">使用Hexo创建个人的博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Leo Dominic" target="_blank" itemprop="author">Leo Dominic</a>
		
  <p class="article-time">
    <time datetime="2017-04-10T02:07:37.000Z" itemprop="datePublished"> 发表于 2017-04-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、预备工作"><span class="toc-number">1.</span> <span class="toc-text">1、预备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、好啦接下来可以安装Hexo了"><span class="toc-number">2.</span> <span class="toc-text">2、好啦接下来可以安装Hexo了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、创建博客根目录"><span class="toc-number">3.</span> <span class="toc-text">3、创建博客根目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、配置ssh连接github（具体参考配置ssh连接github）"><span class="toc-number">4.</span> <span class="toc-text">4、配置ssh连接github（具体参考配置ssh连接github）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、使用Hexo克隆主题"><span class="toc-number">5.</span> <span class="toc-text">5、使用Hexo克隆主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、部署博客"><span class="toc-number">6.</span> <span class="toc-text">6、部署博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、给博客绑定域名"><span class="toc-number">7.</span> <span class="toc-text">7、给博客绑定域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、写文章并发布"><span class="toc-number">8.</span> <span class="toc-text">8、写文章并发布</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Q-amp-A"><span class="toc-number"></span> <span class="toc-text">Q&A</span></a>
		
		</div>
		
		<p>这里讲的是git+hexo+github创建个人博客，hexo是一个基于node的博客框架，当然如果另外两个东西不知道是啥的话也就没有必要继续下去了。</p>
<h2 id="1、预备工作"><a href="#1、预备工作" class="headerlink" title="1、预备工作"></a>1、预备工作</h2><ol>
<li>注册github账号</li>
<li>安装git</li>
<li>安装node</li>
</ol>
<h2 id="2、好啦接下来可以安装Hexo了"><a href="#2、好啦接下来可以安装Hexo了" class="headerlink" title="2、好啦接下来可以安装Hexo了"></a>2、好啦接下来可以安装Hexo了</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="3、创建博客根目录"><a href="#3、创建博客根目录" class="headerlink" title="3、创建博客根目录"></a>3、创建博客根目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ mkdir hexo</div><div class="line">$ <span class="built_in">cd</span> hexo</div><div class="line">$ hexo init <span class="comment">#该命令会将hexo所需文件自动下载到hexo文件夹下。</span></div><div class="line">$ npm install <span class="comment">#安装依赖包</span></div><div class="line"><span class="comment">#本地运行</span></div><div class="line">$ hexo generate</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>输入完以上命令打开浏览器输入网址localhost:4000查看，运行显示了相关页面说明成功。当前网站建立在本地而已。</p>
<h2 id="4、配置ssh连接github（具体参考配置ssh连接github）"><a href="#4、配置ssh连接github（具体参考配置ssh连接github）" class="headerlink" title="4、配置ssh连接github（具体参考配置ssh连接github）"></a>4、配置ssh连接github（具体参考<a href="/2017/04/12/setSSH/">配置ssh连接github</a>）</h2><h2 id="5、使用Hexo克隆主题"><a href="#5、使用Hexo克隆主题" class="headerlink" title="5、使用Hexo克隆主题"></a>5、使用Hexo克隆主题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>自己使用的是bluelake主题，比较喜欢，以这款主题为例。<br>git@github.com:chaooo/hexo-theme-BlueLake.git</p>
<p>克隆主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> git@github.com:chaooo/hexo-theme-BlueLake.git themes/BlueLake</div></pre></td></tr></table></figure></p>
<p>配置<br>修改hexo根目录下的 _config.yml ： theme: BlueLake</p>
<p>更新<br>cd themes/BlueLake<br>git pull</p>
<h2 id="6、部署博客"><a href="#6、部署博客" class="headerlink" title="6、部署博客"></a>6、部署博客</h2><p>部署Github前需要配置_config.yml文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: github</div><div class="line">  repository: http://github.com/username/username.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>username为你的github用户名<br>注意：type:空格github。都要使用空格，自己遇到过这个问题，结果怎么都上传不上去，所以提醒下。</p>
<p>上传<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>会让你输入用户名和密码，依次输入就好。</p>
<p>本地查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<p>浏览器输入localhost:4000，查看主题是否成功。</p>
<h2 id="7、给博客绑定域名"><a href="#7、给博客绑定域名" class="headerlink" title="7、给博客绑定域名"></a>7、给博客绑定域名</h2><ol>
<li><p>项目添加域名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> hexo/public</div><div class="line">$ <span class="built_in">echo</span> www.xxx.com &gt; CNAME</div><div class="line"><span class="comment"># 重新发布</span></div><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
</li>
<li><p>DNS设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">注册DNSPOD，添加域名</div><div class="line">192.30.252.153</div><div class="line">192.30.252.154</div><div class="line">以上为github提供的ip</div></pre></td></tr></table></figure>
</li>
</ol>
<p>等待DNS刷新<br>可能需要等待一段时间。</p>
<h2 id="8、写文章并发布"><a href="#8、写文章并发布" class="headerlink" title="8、写文章并发布"></a>8、写文章并发布</h2><p>路径hexo\source_posts下新建文件就可以了 XXX.md<br>使用Markdown语法进行书写<br>简书Markdown语法指南<br>注意：文档最上面写</p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><p>1、搭建 hexo，在执行 hexo deploy 后,出现 error deployer not found:github 的错误</p>
<p>npm install hexo-deployer-git –save 改了之后执行，然后再部署试试</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/node/">node</a><a href="/tags/git/">git</a><a href="/tags/npm/">npm</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/04/10/hello-world/" data-title="使用Hexo创建个人的博客 | Leo Dominic" data-tsina="1868167451" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/04/12/setSSH/" title="配置SSH连接github">
  <strong>上一篇：</strong><br/>
  <span>
  配置SSH连接github</span>
</a>
</div>


</nav>

	


<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、预备工作"><span class="toc-number">1.</span> <span class="toc-text">1、预备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、好啦接下来可以安装Hexo了"><span class="toc-number">2.</span> <span class="toc-text">2、好啦接下来可以安装Hexo了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、创建博客根目录"><span class="toc-number">3.</span> <span class="toc-text">3、创建博客根目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、配置ssh连接github（具体参考配置ssh连接github）"><span class="toc-number">4.</span> <span class="toc-text">4、配置ssh连接github（具体参考配置ssh连接github）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、使用Hexo克隆主题"><span class="toc-number">5.</span> <span class="toc-text">5、使用Hexo克隆主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、部署博客"><span class="toc-number">6.</span> <span class="toc-text">6、部署博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、给博客绑定域名"><span class="toc-number">7.</span> <span class="toc-text">7、给博客绑定域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、写文章并发布"><span class="toc-number">8.</span> <span class="toc-text">8、写文章并发布</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Q-amp-A"><span class="toc-number"></span> <span class="toc-text">Q&A</span></a>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Dubbo/" title="Dubbo">Dubbo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/SSH/" title="SSH">SSH<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-cloud/" title="Spring cloud">Spring cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Token/" title="Token">Token<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/top/" title="top">top<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Dubbo/" title="Dubbo">Dubbo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-cloud/" title="Spring cloud">Spring cloud<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Eureka/" title="Eureka">Eureka<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/npm/" title="npm">npm<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SSH/" title="SSH">SSH<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Rest/" title="Rest">Rest<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/vmstat/" title="vmstat">vmstat<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/sar/" title="sar">sar<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iostat/" title="iostat">iostat<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/netstat/" title="netstat">netstat<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Token/" title="Token">Token<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JWT/" title="JWT">JWT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://blog.csdn.net/x1066988452" target="_blank" title="My CSDN">My CSDN</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.bridgeli.cn/" target="_blank" title="Denny&#39;s Blog">Denny&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1868167451&verifier=3c2784f4&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 人生若只如初见 <br/>
			I fear that I will always be a lonely number like root three</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1868167451" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/LeoDominicXu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/dominic-23" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:xuzichao1991@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Leo Dominic">Leo Dominic</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>





<script>
  var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "3ae6ca2615284796a71d334337e65da6",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?fe562e6332e667d662173c4ebbd7ca77";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
